################################################
# This is an example wsgi script that currently
# runs dpaste.de. Remove this comment until the
# shebang line.
# you can rename this file as readme file which will help to know the all coders.
################################################

#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os, sys
sys.stdout = sys.stderr

sys.path.insert(0, '/path/to/parent/of/dpaste_de/')
os.environ['DJANGO_SETTINGS_MODULE'] = 'dpaste_de.settings'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
